# This is a test task Project

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

> node v19.8.1  
> npm 9.5.1

## Available Scripts

### `npm start`

### `npm test`

### `npm run build`

